# Service
spring.application.name=ChannelAPI
server.port=8084

# admin server
spring.boot.admin.client.url=http://localhost:8080

#database configuration
spring.datasource.url=jdbc:h2:file:./channel
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true

# security
jwt.secret=Uni42

# configurator
configurator.url=http://localhost:8081/configurator
configurator.connectionTimeout=1
configurator.readTimeout=10

# vertical_customer circuit breaker
resilience4j.circuitbreaker.instances.vertical_customer.base-config=vertical_customer
resilience4j.circuitbreaker.configs.vertical_customer.register-health-indicator=true
resilience4j.circuitbreaker.configs.vertical_customer.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.vertical_customer.sliding-window-size=50
resilience4j.circuitbreaker.configs.vertical_customer.permitted-number-of-calls-in-half-open-state=50
resilience4j.circuitbreaker.configs.vertical_customer.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.configs.vertical_customer.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.vertical_customer.automatic-transition-from-open-to-half-open-enabled=true
